//コンポーネントの試作実装

//Hello()は、クリックするとアラートを出すテキストを返す。
const Hello = () => {
    const onClick = () => {
        alert( 'Hello Master' );
    }

    //アラートを表示させるテキスト(この文字列がクリックされるとイベント発火)
    const text = 'Hello , React';

    //HTML要素として返す。
    return ( 
        <div onClick={onClick}>
            {text}
        </div>
    )
}

//外部から呼び出せるようにエクスポートする。
export default Hello


//Reactにおけるコンポーネント
//JSXで記述されたコンポーネントがブラウザで表示されるまでの間
//まず、JSXはブラウザで直接解釈できないため、JSのコードへ変換される。
//この時、JSXで実装したコンポーネントは、JSのオブジェクトとして表現される。

//そして、JSへと変換されたJSXのコードがブラウザで読み込まれ、実行されることで描画が始める。


//JSコードからブラウザの表示内容を書き換えるにはDOMにアクセスする。
//しかし、Reactの描画エンジンでは、まず仮想DOMに構築する。
//前回構築したときの仮想DOMと比較し、差分のあるところだけ実際のDOMを更新する。
//こうして、変更が必要な部分だけを実際のDOMを更新することで、高速な描画を実現している。